<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: rgb(236, 236, 149);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            text-align: center;
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid black;
        }
        .btn{
            font-size: 16px;
            background-color: rgb(87, 87, 134);
            color: black;
            padding: 10px;
            text-decoration: none;
            border-radius: 2px;
        }

        /* h1{
            color: red;
            background-color: black;
        } */
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome</h1>
        <p>This is your first flask webpage</p>
        <a href="" class="btn">Learn More</a>
    </div>
</body>
</html>